yn-virtual-esp/MainWindow.xaml

<Window x:Class="yn_virtual_esp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btml" Content="Mulai" HorizontalAlignment="Left" Margin="403,256,0,0" VerticalAlignment="Top" Width="91" Height="41" Click="Button_Click"/>
        <TextBox x:Name="bok1" HorizontalAlignment="Left" Height="23" Margin="195,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="195,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="box3" HorizontalAlignment="Left" Height="23" Margin="195,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="62,86,0,0" VerticalAlignment="Top"/>
        <Label Content="field" HorizontalAlignment="Left" Margin="62,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btst" Content="Stop" HorizontalAlignment="Left" Margin="264,256,0,0" VerticalAlignment="Top" Width="91" Height="41" Click="Button_Click2"/>
        <Label x:Name="t1" Content="" HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Top" Width="432"/>
        <Label x:Name="t2" Content="" HorizontalAlignment="Left" Margin="43,209,0,0" VerticalAlignment="Top" Width="432"/>
        <Label x:Name="timr" Content="0" HorizontalAlignment="Left" Margin="59,204,0,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" Height="112"/>

    </Grid>
</Window>
